{
  "name": "graduation-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curious22/graduation-work.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curious22/graduation-work/issues"
  },
  "homepage": "https://github.com/curious22/graduation-work#readme",
  "devDependencies": {
    "angular": "^1.6.0",
    "gulp": "^3.9.1"
  }
}
